.container {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  grid-gap: 24px;
}

.actions {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 16px;
  align-items: start;
}

.form {
  display: grid;
  grid-auto-flow: row;
}
