.container {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "podcast-cover"
    "podcast-title"
    "podcast-subtitle"
    "podcast-episodes";
  justify-items: center;
  text-align: center;
  max-width: 1024px;
}

@container (width > 768px) {
  .container {
    grid-template-columns: min-content auto;
    grid-template-rows: min-content max-content auto;
    grid-template-areas:
      "podcast-cover podcast-title"
      "podcast-cover podcast-subtitle"
      "podcast-episodes podcast-episodes";
    justify-items: start;
    text-align: start;
  }
}
