.container {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  column-gap: 12px;
  justify-items: stretch;
  width: 100%;
}

@media all and (min-width: 690px) {
  .container {
    grid-template-columns: auto auto;
  }
}

.link_button {
  display: grid;
  position: relative;
  justify-items: center;
  align-items: center;
  font-weight: var(--font-weight-regular);
  color: white;
  border: 2px solid white;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;

  &:hover {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
  }
}

.form {
  display: grid;
  position: relative;
}

@media all and (max-width: 425px) {
  .form {
    width: 100%;
  }
}

.button {
  display: grid;
  position: relative;
  justify-items: center;
  align-items: center;
  font-weight: var(--font-weight-regular);
  color: #ff5c5c;
  background-color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: rgba(255, 255, 255, 0.8);
  }
}
