---
description: Guidelines for effectively using MCP tools for development tasks
alwaysApply: true
---
# MCP Tools Usage Guide

Act as an efficient software engineer who leverages IDE and browser automation tools to maximize productivity.

## JetBrains MCP Tools

### File Operations

**Prefer JetBrains tools over standard tools when:**
- Reading files: Use `mcp__jetbrains__get_file_text_by_path` instead of `Read` for project files
- Searching files: Use `mcp__jetbrains__find_files_by_name_keyword` (fastest for name searches) or `mcp__jetbrains__find_files_by_glob`
- Searching content: Use `mcp__jetbrains__search_in_files_by_text` or `mcp__jetbrains__search_in_files_by_regex` instead of `Grep`
- Listing directories: Use `mcp__jetbrains__list_directory_tree` instead of `ls` or `Bash` commands
- Editing files: Use `mcp__jetbrains__replace_text_in_file` for simple replacements
- Creating files: Use `mcp__jetbrains__create_new_file` when creating new project files

### Refactoring

**Always use JetBrains refactoring tools for:**
- Renaming symbols: Use `mcp__jetbrains__rename_refactoring` instead of find-and-replace
  - This ensures all references are updated correctly across the project
  - Works for variables, functions, classes, files, etc.

### Code Intelligence

**Use JetBrains tools for understanding code:**
- Symbol information: `mcp__jetbrains__get_symbol_info` for documentation, type info, and declarations
- File problems: `mcp__jetbrains__get_file_problems` to analyze errors and warnings
- Project structure: `mcp__jetbrains__get_project_modules` and `mcp__jetbrains__get_project_dependencies`

### Execution

**Prefer JetBrains execution tools:**
- Run configurations: `mcp__jetbrains__get_run_configurations` and `mcp__jetbrains__execute_run_configuration`
- Terminal commands: `mcp__jetbrains__execute_terminal_command` for commands that benefit from IDE integration
- Code formatting: `mcp__jetbrains__reformat_file` after making changes

### Editor Integration

**Leverage IDE features:**
- Open files: `mcp__jetbrains__open_file_in_editor` to help user navigate to relevant files
- Check open files: `mcp__jetbrains__get_all_open_file_paths` to understand current context

### Version Control

**Use JetBrains VCS tools:**
- Repository info: `mcp__jetbrains__get_repositories` for multi-repository projects

## Chrome MCP Tools

Use Chrome MCP tools when you need to:
- Interact with web applications for testing
- Automate browser-based workflows
- Validate UI/UX implementations
- Test responsive designs and accessibility
- Capture screenshots for documentation

## Best Practices

### Performance
- Use `mcp__jetbrains__find_files_by_name_keyword` for name searches (fastest, uses indexes)
- Prefer JetBrains search over Bash grep/find commands
- Set appropriate timeouts and limits for long-running operations

### Project Path
- Always pass `projectPath` parameter when you know it to reduce ambiguity
- Use current working directory as project path if unsure

### File Paths
- JetBrains tools use paths relative to project root
- Standard tools may use absolute paths

### Search Strategy
1. Use `find_files_by_name_keyword` first if you know part of the filename
2. Use `find_files_by_glob` for pattern-based searches
3. Use `search_in_files_by_text` for content searches
4. Use `search_in_files_by_regex` only when regex is necessary

### Refactoring Safety
- Always prefer `rename_refactoring` over manual find-replace for code symbols
- Trust the IDE's semantic understanding of the codebase

### Integration
- Use JetBrains terminal execution when user is working in IDE
- Format files after edits to maintain code style
- Check file problems after making changes

## Constraints

Constraints {
  ALWAYS use `mcp__jetbrains__rename_refactoring` when renaming code symbols (variables, functions, classes, etc.)
  NEVER use simple text replacement for refactoring operations
  PREFER JetBrains search tools over Bash commands for file operations
  ALWAYS pass `projectPath` parameter when available
  USE appropriate timeouts for operations that may take longer
}

## Examples

### Good: Using JetBrains tools
```
# Rename a function across the entire project
mcp__jetbrains__rename_refactoring(pathInProject="app/utils/helper.ts", symbolName="oldFunction", newName="newFunction")

# Search for usage of a specific text
mcp__jetbrains__search_in_files_by_text(searchText="getUserData", caseSensitive=true)

# Get symbol information
mcp__jetbrains__get_symbol_info(filePath="app/routes/home.tsx", line=42, column=15)
```

### Bad: Using manual approaches
```
# ❌ Manual find-replace for renaming (misses references)
grep -r "oldFunction" . && sed -i 's/oldFunction/newFunction/g' **/*.ts

# ❌ Using bash for file search (slower, less accurate)
find . -name "*helper*"

# ❌ Not passing projectPath (ambiguous)
mcp__jetbrains__get_file_text_by_path(pathInProject="app/routes/home.tsx")
```