.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, max-content);
  justify-items: center;
  background-image: var(--rose-pink--coral---gradient);
  width: 100%;
  row-gap: 24px;
  padding: 24px;
  margin-top: 24px;
  border-radius: 3px;

  &:first-of-type {
    margin-top: 0;
  }

  & .title {
    color: var(--pale-purple);
  }

  &:nth-of-type(odd) {
    background-image: var(--ruddy-blue--spring-green---gradient);

    & .title {
      color: var(--alice-blue);
    }
  }
}

.title {
  font-size: var(--font-size-heading3);
  font-weight: var(--font-weight-bold);
  justify-self: start;
  margin: 0;
}

@media all and (min-width: 768px) {
  .container {
    row-gap: 48px;
    padding: 48px;
    margin-top: 48px;
  }
}
